/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  .vendorize(box-shadow, @x-axis @y-axis @blur rgba(0, 0, 0, @alpha));
}
.rounded(@radius: 2px) {
  .vendorize(border-radius, @radius);
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  .vendorize(border-top-right-radius, @topright);
  .vendorize(border-bottom-right-radius, @bottomright);
  .vendorize(border-bottom-left-radius, @bottomleft);
  .vendorize(border-top-left-radius, @topleft);
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  .vendorize(opacity, @opacity);
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  .vendorize(transition-duration, @duration);
}
.rotation(@deg:5deg){
  .vendorize(transform, rotate(@deg));
}
.scale(@ratio:1.5){
  .vendorize(transform, scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  .vendorize(transition, all @duration @ease);
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  .vendorize(box-shadow, inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha));
}
.box-shadow(@arguments) {
  .vendorize(box-shadow, @arguments);
}
.box-sizing(@sizing: border-box) {
  .vendorize(box-sizing, @sizing);
}
.user-select(@argument: none) {
  .vendorize(user-select, @argument);
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  .vendorize(column-width, @colwidth);
  .vendorize(column-count, @colcount);
  .vendorize(column-gap, @colgap);
  .vendorize(column-rule-color, @columnRuleColor);
  .vendorize(column-rule-style, @columnRuleStyle);
  .vendorize(column-rule-width, @columnRuleWidth);
}
.translate(@x:0, @y:0) {
  .vendorize(transform, translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  .vendorize(background-clip, @argument);
}
.vendorize(@property, @value) {
	-webkit-@{property}: @value;
	-moz-@{property}: @value;
	-ms-@{property}: @value;
	-o-@{property}: @value;
	@{property}: @value;
}
